foodiedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g11cf9f44d38dc4_foodiedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foodiedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g11cf9f44d38dc4_foodiedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foodiedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g11cf9f44d38dc4_foodiedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foodiedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g11cf9f44d38dc4_foodiedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foodiedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g11cf9f44d38dc4_foodiedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



